{
  "name": "police-cad",
  "description": "This is a easy to setup and use police server CAD. Includes a signup/login for both Civilians and Police Officers. Also this is mobile friendly. Built for GTA V's Modding framework: FiveM.",
  "version": "0.3.2",
  "main": "server.js",
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.2",
    "express": "^4.16.3",
    "express-session": "^1.16.2",
    "minimist": "^1.2.2",
    "mocha": "^6.2.0",
    "mongoose": "^5.6.8",
    "mpromise": "^0.5.5",
    "nodemailer": "^6.3.0",
    "now": ">=0.0.1",
    "passport": "^0.4.0",
    "passport-facebook": ">= 0.0.0",
    "passport-google-oauth": ">= 0.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": ">= 0.0.0",
    "socket.io": "^2.3.0",
    "tail.select": "^0.5.15"
  },
  "scripts": {
    "start": "node --optimize_for_size --max-old-space-size=6000 --gc_interval=100 app.js",
    "test": "mocha"
  },
  "engines": {
    "npm": "6.4.x"
  }
}
