@import url(https://fonts.googleapis.com/css?family=Questrial);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script:700);

 * {
    line-height: 1.2;
    margin: 0;
}

html {
    color: #888;
    display: table;
    font-family: sans-serif;
    height: 100%;
    text-align: center;
    width: 100%;
}

body {
    display: table-cell;
    vertical-align: middle;
    margin: 2em auto;
}

p {
    margin: 0 auto;
    width: 341px;
}

@media only screen and (max-width: 341px) {

    body, p {
        width: 95%;
    }

    h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
    }

}

.page-not-found-header {
    font-family: 'Questrial', 'Helvetica Neue', Arial, sans-serif;
    font-size: 8em;
    font-weight: 100;
    color: #555;
}