/*
  ✰✰✰✰✰✰✰✰✰✰✰✰✰✰

  Simple Login Form
  HTML5/CSS3 Coded by: $hekh@r d-Ziner, CSSJunction.com
  PSD by:PremiumPixels.com

  Uuage: Free. You can modify, remove our links and use wherever you want ☺.

  ✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰

*/
/*body {
	background: #eff3f6;
	background: url(../images/background.jpeg) repeat scroll;
}*/

.alert-message {
  font-size: 14px;
  color: red;
}

.box {
	background: white;
	border: 1px solid #C3D4DB;
	border-top: 1px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: rgba(0, 0, 0, 0.15) 0 0 1px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 0 1px;
	box-shadow: rgba(0, 0, 0, 0.15) 0 0 1px;
	color: #444;
	font: normal 12px/14px Arial, Helvetica, Sans-serif;
	margin: 0 auto 30px;
	overflow: hidden;
}

.box.login {
	width: 380px;
	margin: 10% auto 0;
}

.box footer label input {
	margin-right: 5px;
	height: 20px;
}

.box.register {
	height: 290px;
	width: 532px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -130px 0 0 -166px;
}

.box.menu {
	height: 200px;
	width: 182px;
	position: absolute;
	left: 20%;
	top: 50%;
	margin: -130px 0 0 -166px;
}

.box.profile,.box.editProfile,.box.content,.box.reminder {
	width: 780px;
	margin: 0 auto;
	padding: 10px;
	border-radius: 0 0 4px 4px;
}

.box.editProfile div {
	margin: 0 auto;
}

.box.editProfile div.gravatar img {
	width: 80px;
	height: 80px;
}

/*.box.editProfile table tr button,.box.content table tr button {
	margin: 25px 15px;
}*/

/*.box.editProfile table tr td:first-child+td button,.box.content table tr td:first-child+td button
	{
	margin-left: 80px;
}*/

.box.editProfile textarea,.box.reminder textarea {
	margin-left: 6px;
}

.box.content select {
	margin: 12px 0 0 6px;
	width: 190px;
}

.box.reminder input[type="text"] {
	margin: 3px 0 4px 20px;
}

.box.reminder .modal input[type="text"] {
	margin: 0 0 4px 0px;
}

.topContent {
	height: 90px;
	width: 152px;
	position: absolute;
	right: 1%;
	top: 5%;
	margin: -130px 0 0 -166px;
	color: #444;
	font: normal 12px/14px Arial, Helvetica, Sans-serif;
	margin: 0 auto 30px;
	overflow: hidden;
}

.boxBody {
	background: #fefefe;
	border-top: 1px solid #dde0e8;
	border-bottom: 1px solid #dde0e8;
	padding: 10px 20px;
}

.box footer {
	background: white;
	border-top: 1px solid #fff;
	padding: 10px;
	overflow: hidden;
}

.box label {
	display: block;
	font: 14px/22px Arial, Helvetica, Sans-serif;
	margin: 10px 0 0 6px;
}

.box img#userimage {
	width: 62px;
	height: 47px;
	padding: 10px 4px;
}

.box footer label {
	float: left;
	margin: 4px 0 0;
}

.box footer input[type=radio] {
	vertical-align: sub;
	*vertical-align: middle;
	margin-right: 10px;
}

.cjComboBox {
	width: 294px;
}

.cjComboBox.small {
	padding: 3px 2px 3px 6px;
	width: 100px;
	border-width: 3px !important;
}

.txtField.small {
	padding: 3px 6px;
	width: 200px;
	border-width: 3px !important;
}

.rLink {
	padding: 0 6px 0 0;
	font-size: 11px;
	float: right;
}

.box a {
	color: #999;
}

.box a:hover,.box a:focus {
	text-decoration: underline;
}

.box a:active {
	color: #f84747;
}

/*.btnLogin {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 15px;
	background: #a1d8f0;
	background: -moz-linear-gradient(top, #badff3, #7acbed);
	background: -webkit-gradient(linear, left top, left bottom, from(#badff3),
		to(#7acbed) );
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorStr='#badff3', EndColorStr='#7acbed')";
	border: 1px solid #7db0cc !important;
	cursor: pointer;
	padding: 11px 16px;
	font: bold 11px/14px Verdana, Tahomma, Geneva;
	text-shadow: rgba(0, 0, 0, 0.2) 0 1px 0px;
	color: #fff;
	-moz-box-shadow: inset rgba(255, 255, 255, 0.6) 0 1px 1px,
		rgba(0, 0, 0, 0.1) 0 1px 1px;
	-webkit-box-shadow: inset rgba(255, 255, 255, 0.6) 0 1px 1px,
		rgba(0, 0, 0, 0.1) 0 1px 1px;
	box-shadow: inset rgba(255, 255, 255, 0.6) 0 1px 1px, rgba(0, 0, 0, 0.1)
		0 1px 1px;
	margin-left: 12px;
	float: right;
	padding: 7px 21px;
}*/

/*.btnLogin:hover,.btnLogin:focus,.btnLogin:active {
	background: #a1d8f0;
	background: -moz-linear-gradient(top, #7acbed, #badff3);
	background: -webkit-gradient(linear, left top, left bottom, from(#7acbed),
		to(#badff3) );
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorStr='#7acbed', EndColorStr='#badff3')";
}

.btnLogin:active {
	text-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0px;
}*/

footer#main {
	position: fixed;
	left: 0;
	bottom: 10px;
	text-align: center;
	font: normal 11px/16px Arial, Helvetica, sans-serif;
	width: 100%;
}

.topContent {
	background: url(../images/hdr-bkg.png) repeat-x scroll;
	height: 100px;
	z-index: 100;
	top: 0px;
	left: 0px;
	text-align: right;
	width: 100%;
}

.topContent label {
	color: #F0F2F5;
	font-size: 18px;
}

.topContent img {
	padding: 20px;
	padding-bottom: 0
}

/* menu::base */
div#menu {
	height: 46px;
	padding-left: 10px;
	background: url(../images/left.png) no-repeat;
	_background-image: url(../images/left.gif);
	width: 798px;
	margin: 95px auto 0;
}

div#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
}

div#menu ul.menu {
	padding-right: 10px;
	background: url(../images/right.png) no-repeat right 0;
	_background-image: url(../images/right.gif);
}

div#menu li {
	position: relative;
	margin: 0;
	padding: 0 0 0 0;
	display: block;
	float: left;
	z-index: 9;
	width: auto;
}

div#menu ul ul li {
	z-index: 9;
}

div#menu a {
	position: relative;
	z-index: 10;
	height: 41px;
	display: block;
	float: left;
	line-height: 41px;
	text-decoration: none;
	margin-top: 1px;
	white-space: nowrap;
	width: auto;
	padding-right: 5px;
	text-align: center;
}

div#menu span {
	display: block;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: 95% 0;
	text-align: center;
}

/* menu::level1 */
div#menu a {
	padding: 0 30px 0 0;
	line-height: 40px;
	height: 46px;
	_margin-right: 1px;
	background: none;
}

div#menu span {
	margin-top: 2px;
	padding-left: 37px;
	color: #fff;
	font: bold 11px Trebuchet MS, Arial, san-serif;
	background: none;
	line-height: 40px;
}

div#menu a:hover,div#menu a.over {
	background: url(../images/selected-right-sub.png) no-repeat right -1px;
	_background-image: url(../images/selected-right-sub.gif);
}

div#menu a:hover span,div#menu a.over span {
	background: url(../images/selected-left-sub.png) no-repeat 0 -3px;
	_background-image: url(../images/selected-left-sub.gif);
}

div#menu li.current a,div#menu ul.menu>li:hover>a {
	background: url(../images/selected-right-sub.png) no-repeat right -1px;
	_background-image: url(../images/selected-right-sub.gif);
}

div#menu li.current a span,div#menu ul.menu>li:hover>a span {
	background: url(../images/selected-left-sub.png) no-repeat 0 -3px;
	_background-image: url(../images/selected-left-sub.gif);
}

div#menu ul.menu>li:hover>a span {
	color: #043454;
}

div#menu li {

}

div#menu li.last {
	background: none;
}

div#menu li.current a,div#menu li.current a span,div#menu.js-active a:hover,div#menu.js-active a:hover span,div#menu.js-active a,div#menu.js-active span
	{
	background: none;
}

div#menu.js-active ul.menu>li:hover>a,div#menu.js-active ul.menu>li:hover>a span
	{
	background: none;
}

div#menu li.current a.over {
	background: url(../images/selected-right-sub.png) no-repeat right -1px;
	_background-image: url(../images/selected-right-sub.gif);
}

div#menu li.current a.over span {
	background: url(../images/selected-left-sub.png) no-repeat 0 -3px;
	_background-image: url(../images/selected-left-sub.gif);
}

div#menu a.over span {
	color: #043454;
}

/* lava lamp */
div#menu li.back {
	background: url(../images/lavalamp-left.png) no-repeat 0 0;
	_background-image: url(../images/lavalamp-left.gif);
	width: 10px;
	height: 46px;
	z-index: 8;
	position: absolute;
	padding: 0;
	margin: 0;
}

div#menu li.back .left {
	padding: 0;
	width: auto;
	background: url(../images/lavalamp-right.png) no-repeat right 0;
	_background-image: url(../images/lavalamp-right.gif);
	height: 46px;
	margin: 0 5px 0 10px;
	_margin-right: 2px;
	float: none;
	position: relative;
	top: 0;
	left: 0;
	visibility: visible;
}

#reminder{
	top:40px;
	width:400px;
	position: absolute;
	z-index:999;
	font-size:16px;
	color: #F0F2F5;
   font: bold 16px Helvetica, Arial, Sans-Serif;
   text-shadow: 2px 2px 4px #000;
}

#reminder:hover {
   text-shadow: 2px 2px 4px blue;
}
#reminder a{
	text-decoration:none;
	color:#E26262;
}

.cursor-default {
  cursor: default;
}

.font-size-2-em {
  font-size: 2em;
}

.font-size-20-px {
  font-size: 20px
}

.font-size-16-px {
  font-size: 16px;
}

.cursor-pointer {
  cursor: pointer;
}

.button-sign-in {
  width: 45%;
}

.signup-text {
  font-size: 15px;
  text-align: center;
  margin-top: 1rem;
}

.float-right {
  float: right;
}

.margin-right-1 {
  margin-right: 1rem;
}

.margin-left-2 {
  margin-left: 2.5rem;
}

.width-10 {
  width: 10rem;
}

.width-80 {
  width: 80%;
}

.display-inline {
  display: inline;
}

.margin-top-1 {
  margin-top: 1rem;
}

.margin-top-2 {
  margin-top: 2rem;
}

.margin-top-4 {
  margin-top: 4rem;
}

.text-align-right {
  text-align: right;
}

.text-align-center {
  text-align: center;
}

.image-star {
  width: 10%;
}

.username {
  margin-left: -2.25em;
  font-size: 17px;
}

.btn-width-150 {
  width: 150px;
}

.name-table {
  border: 2px solid gray;
}

.civ-details {
  padding-left: 2rem;
}

.name {
  font-size: 17px;
  font-weight: 500;
  padding-bottom: 0.25rem;
  padding-left: 2.95rem;
}

.birthday {
  margin-left: -1.1em;
  padding-bottom: 0.25rem;
}

.address {
  padding-bottom: 1rem;
  margin-left: 1.5rem;
}

.ncic-button {
  margin-left: 1.45rem;
  padding-bottom: 7rem;
}

.license-status {
  margin-left: -5rem;
}

.ticket-count {
  margin-left: -8rem;
  padding-bottom: 10rem;
}

.margin-bottom-2 {
  margin-bottom: 2rem;
}

.ro-name {
  margin-left: -1.5rem;
}

.owners-license {
  margin-left: -4.5rem;
}

.reg-padding-bottom {
  padding-bottom: 10rem;
}
